<!DOCTYPE html>
<html>
<head>
    <title>Cronometro</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="JS/app.js" defer></script>

</head>
<body>
    <div class="cronometro">
        <div class="tempo">00:00.00</div>
    </div>
    <div class="botoes">
        <button class="start" onclick="start()"><i class="fa-solid fa-play"></i></button>
        <button class="stop" onclick="stop()"><i class="fa-solid fa-stop"></i></button>
    </div>
    <div class="toggle">
        <h4>Theme</h4>
        <input type="checkbox" id="switch" name="theme">
        <label for="switch"></label>
    </div>
    <div class="modal-overlay" id="overlay">
        <div class="modal" id="modal">
            <div class="modal-header">
               <b>Sobre este projeto</b>
            </div>
            <div class="modal-content">
                Este projeto foi realizado por Gustavo, e está sendo ponderado para realizar uma simples tarefa de contar um simples tempo com os devidos comandos do usuário.
            </div>
            <div class="modal-footer">
                Designed By <b>Gustavo Padilla</b>
            </div>
        </div>
    </div>
    <button onclick="openModal()" class="sobre">?</button>
</body>
</html>