@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    outline: 0;
    border: 0;
    text-decoration: none;
    list-style-type: none;
    
    font-family: 'Manrope';

    overflow: hidden;

    transition: .4s !important;
}

:root {
    --bgColor: #ffffff;
    --font2: #454545;
    --hover: #a9a9a9;
}

body {
    width: 100vw;
    height: 100vh;
    
    background: var(--bgColor);

    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}

.toggle {
    display: flex;
    align-items: center;
    justify-content: center;
}

.toggle h4 {
    margin: 10px;

    color: var(--font2);
}

.about h4 {
    background-color: var(--font2);
    color: var(--hover);

    padding: 8px 25px;

    border-radius: 5px;

    opacity: .3;
    cursor: pointer;
}

.about h4:hover {
    opacity: 1;
}

.sobre {
    padding: 10px 25px;
    border-radius: 5px;
    cursor: pointer;
}

.modal-overlay {
    background-color: rgba(0, 0, 0, 0.342);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    display: none;
    align-items: center;
    justify-content: center;
    overflow-y: auto;
}
  
.modal {
    margin: 1rem;
    width: 100%;
    max-width: 600px;
    height: auto;
    min-height: 300px;
    background-color: white;
    border-radius: 11px;
    display: none;
    flex-direction: column;
    overflow: hidden;
    -webkit-animation: scale-in-center 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    animation: scale-in-center 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
  
@media only screen and (max-width: 600px) {
    .modal {
      height: 50%;
      width: 100vw;
    }
}
  
.modal-header {
    background-color: rgba(0, 0, 0, 0.041);
    padding: 1rem;
}
.modal-content {
    padding: 0.5rem 1rem;
    flex: 1;
}
.modal-footer {
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.041);
}
  
@-webkit-keyframes scale-in-center {
    0% {
      -webkit-transform: scale(0);
      transform: scale(0);
    }
    100% {
      -webkit-transform: scale(1);
      transform: scale(1);
    }
}
@keyframes scale-in-center {
    0% {
      -webkit-transform: scale(0);
      transform: scale(0);
    }
    100% {
      -webkit-transform: scale(1);
      transform: scale(1);
    }
}

input[type="checkbox"]{
    height: 0;
    width: 0;

    visibility: hidden;
}

label {
    width: 50px;
    height: 31px;

    cursor: pointer;
    border-radius: 100px;

    background: #454545;

    position: relative;
    left: 0;
    top: 0;
    
    transition: all .3s;
}

label::after {
    content: '';

    margin: 2px;

    width: 27px;
    height: 27px;

    background-color: white;
    border-radius: 910px;

    position: absolute;
    left: 0;
    top: 0;

    transition: all .3s;
}

input:checked + label::after {
    left: calc(100% - 4px);
    transform: translateX(-100%);
}



.cronometro {
    width: 300px;
    height: 300px;

    border-radius: 50%;

    border: 1px solid var(--font2);

    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;

    padding: 40px;
}

.tempo {
    font-size: 3rem;  
    font-weight: 900;
    font-family: 'Arial';

    color: var(--font2);
}

.botoes {
    display: flex;
    align-items: center;
    justify-content: center;

    transition: .4s !important;
}

.start {
    width: 100px;
    height: 100px;
    cursor: pointer;

    font-size: 1.5rem;
    color: var(--font2);

    border: 1px solid var(--font2);
    border-radius: 10%;

    background-color: transparent;

    display: flex;
    align-items: center;
    justify-content: center;

    margin-right: 50px;

    transition: .4s !important;
}

.stop {
    width: 100px;
    height: 100px;
    cursor: pointer;

    font-size: 1.5rem;
    color: var(--font2);

    border: 1px solid var(--font2);
    border-radius: 10%;

    background-color: transparent;

    display: flex;
    align-items: center;
    justify-content: center;

    transition: .4s !important;
}
